import React, { useRef, useEffect, useState } from 'react';

export default function StainEffect() {
  const canvasRef = useRef(null);
  const [key, setKey] = useState(0);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    const width = canvas.width;
    const height = canvas.height;

    // 清空画布
    ctx.clearRect(0, 0, width, height);

    // 绘制瓷砖背景
    ctx.fillStyle = '#f4f4f4';
    ctx.fillRect(0, 0, width, height);
    ctx.strokeStyle = '#dcdcdc';
    ctx.lineWidth = 2;
    for (let i = 0; i < width; i += 40) {
      ctx.beginPath();
      ctx.moveTo(i, 0);
      ctx.lineTo(i, height);
      ctx.stroke();
    }
    for (let j = 0; j < height; j += 40) {
      ctx.beginPath();
      ctx.moveTo(0, j);
      ctx.lineTo(width, j);
      ctx.stroke();
    }

    // 添加轻微的背景噪点增加真实感
    ctx.fillStyle = 'rgba(0,0,0,0.03)';
    for(let i = 0; i < 6000; i++){
      ctx.fillRect(Math.random() * width, Math.random() * height, 1.5, 1.5);
    }

    // 污渍中心点和基础半径
    const centerX = width / 2 + (Math.random() * 60 - 30);
    const centerY = height / 2 + (Math.random() * 60 - 30);
    const baseRadius = 70 + Math.random() * 50;

    // 关键：正片叠底模式，让污渍“渗入”瓷砖缝隙
    ctx.globalCompositeOperation = 'multiply';

    // 生成不规则的边缘点
    const points = [];
    const numPoints = 14;
    for (let i = 0; i < numPoints; i++) {
      const angle = (i / numPoints) * Math.PI * 2;
      const radius = baseRadius * (0.5 + Math.random() * 0.7);
      points.push({
        x: centerX + Math.cos(angle) * radius,
        y: centerY + Math.sin(angle) * radius
      });
    }

    // 设置深黄色/浓茶色的径向渐变
    const gradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, baseRadius * 1.3);
    // 中心部分：较深的亮黄色
    gradient.addColorStop(0, 'rgba(255, 180, 0, 0.65)'); 
    // 中间过渡：深琥珀色
    gradient.addColorStop(0.7, 'rgba(210, 140, 0, 0.85)'); 
    // 边缘干涸圈（咖啡环效应）：深褐色/暗黄色，颜色最重
    gradient.addColorStop(1, 'rgba(160, 90, 0, 0.95)');   

    ctx.fillStyle = gradient;
    ctx.beginPath();
    ctx.moveTo(points[0].x, points[0].y);

    // 使用贝塞尔曲线连接各个点，形成圆滑但不规则的液体边缘
    for (let i = 0; i < numPoints; i++) {
      const nextIndex = (i + 1) % numPoints;
      const xc = (points[i].x + points[nextIndex].x) / 2;
      const yc = (points[i].y + points[nextIndex].y) / 2;
      ctx.quadraticCurveTo(points[i].x, points[i].y, xc, yc);
    }
    ctx.closePath();
    ctx.fill();

    // 添加周围的飞溅小液滴
    const numSplatters = 15 + Math.random() * 25;
    for (let i = 0; i < numSplatters; i++) {
      const angle = Math.random() * Math.PI * 2;
      const dist = baseRadius * (0.9 + Math.random() * 1.2);
      const r = 1 + Math.random() * 5;
      const sx = centerX + Math.cos(angle) * dist;
      const sy = centerY + Math.sin(angle) * dist;

      const sGrad = ctx.createRadialGradient(sx, sy, 0, sx, sy, r);
      sGrad.addColorStop(0, 'rgba(255, 180, 0, 0.75)');
      sGrad.addColorStop(1, 'rgba(160, 90, 0, 0.95)');
      
      ctx.fillStyle = sGrad;
      ctx.beginPath();
      ctx.arc(sx, sy, r, 0, Math.PI * 2);
      ctx.fill();
    }

    // 恢复默认混合模式
    ctx.globalCompositeOperation = 'source-over';

  }, [key]);

  return (
    <div className="flex flex-col items-center justify-center p-8 bg-gray-100 rounded-lg w-full max-w-2xl mx-auto">
      <h2 className="text-xl font-bold mb-4 text-gray-800">深黄色污渍模拟 (Canvas)</h2>
      <div className="bg-white p-1 rounded-md shadow-lg border border-gray-300">
        <canvas 
          ref={canvasRef} 
          width={400} 
          height={400} 
          className="rounded cursor-pointer"
          onClick={() => setKey(k => k + 1)}
        />
      </div>
      <p className="mt-3 text-sm text-gray-500">点击上方画布或下方按钮生成新的随机形状</p>
      <button 
        onClick={() => setKey(k => k + 1)}
        className="mt-5 px-6 py-2 bg-yellow-600 text-white font-medium rounded-md hover:bg-yellow-700 transition-colors shadow-sm"
      >
        重新生成污渍
      </button>
    </div>
  );
}