import React from 'react';

export default function MobileGameCards() {
  return (
    <div className="min-h-screen bg-gray-50 flex flex-wrap justify-center items-center gap-12 p-12 overflow-y-auto">
      {/* 注入待机动画所需的 CSS */}
      <style>{`
        @keyframes breathe {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(1.02); }
        }
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-6px); }
        }
        @keyframes shimmer {
          0% { transform: translateX(-150%) skewX(-15deg); }
          100% { transform: translateX(150%) skewX(-15deg); }
        }
        .animate-shimmer-btn::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
          transform: translateX(-150%) skewX(-15deg);
          animation: shimmer 3s infinite cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* 隐藏滚动条 */
        .hide-scroll::-webkit-scrollbar {
          display: none;
        }
      `}</style>

      {/* 1. 高级糖果胶材质 (Juicy Plastic) */}
      <div className="flex flex-col items-center justify-center w-full md:w-auto">
        <h3 className="mb-8 text-gray-500 font-medium tracking-widest text-sm">01 JUICY PLASTIC / 糖果胶材质</h3>
        <div className="relative w-72 pt-8 pb-6 transition-transform duration-150 active:scale-95">
          {/* Badge */}
          <div className="absolute top-0 left-1/2 -translate-x-1/2 z-20 w-16 h-16 bg-yellow-400 rounded-full flex items-center justify-center border-4 border-white shadow-[0_4px_12px_rgba(250,204,21,0.5)]">
            <span className="text-white font-bold text-2xl shadow-sm">1</span>
          </div>
          
          {/* Card Body */}
          <div className="bg-white rounded-3xl p-4 pt-10 border-[6px] border-yellow-400 shadow-[0_12px_24px_rgba(0,0,0,0.08)] relative z-10 flex flex-col items-center">
            <div className="w-full aspect-video rounded-xl overflow-hidden mb-4 shadow-inner">
              <img src="/api/placeholder/400/300" alt="room" className="w-full h-full object-cover" />
            </div>
            <h2 className="text-gray-800 font-bold text-xl mb-4">老年人卧室</h2>
          </div>

          {/* Button */}
          <button className="absolute bottom-0 left-1/2 -translate-x-1/2 z-20 w-48 h-14 bg-yellow-400 rounded-full text-white font-bold text-xl 
            shadow-[0_6px_0_#ca8a04,0_10px_16px_rgba(250,204,21,0.4)]
            active:shadow-[0_0px_0_#ca8a04,0_0px_0px_rgba(250,204,21,0.4)] active:translate-y-[6px]
            transition-all duration-75 flex items-center justify-center border-2 border-white">
            开始任务
          </button>
        </div>
      </div>

      {/* 2. 流光呼吸法 (Breathing Shimmer) */}
      <div className="flex flex-col items-center justify-center w-full md:w-auto">
        <h3 className="mb-8 text-gray-500 font-medium tracking-widest text-sm">02 BREATHING SHIMMER / 流光呼吸</h3>
        <div className="relative w-72 pt-8 pb-6" style={{ animation: 'breathe 4s infinite ease-in-out' }}>
          {/* Badge */}
          <div className="absolute top-2 left-1/2 -translate-x-1/2 z-20 w-14 h-14 bg-gradient-to-b from-yellow-300 to-yellow-500 rounded-full flex items-center justify-center shadow-lg">
            <span className="text-white font-bold text-xl">1</span>
          </div>
          
          {/* Card Body */}
          <div className="bg-white rounded-3xl p-4 pt-10 border border-gray-100 shadow-[0_16px_40px_-12px_rgba(250,204,21,0.25)] relative z-10 flex flex-col items-center">
            <div className="w-full aspect-video rounded-xl overflow-hidden mb-4">
              <img src="/api/placeholder/400/300" alt="room" className="w-full h-full object-cover" />
            </div>
            <h2 className="text-gray-800 font-bold text-xl mb-4">老年人卧室</h2>
          </div>

          {/* Button with Shimmer */}
          <button className="animate-shimmer-btn overflow-hidden absolute bottom-2 left-1/2 -translate-x-1/2 z-20 w-48 h-14 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-full text-white font-bold text-xl 
            shadow-[0_8px_20px_rgba(250,204,21,0.4)]
            active:scale-90 active:shadow-md
            transition-all duration-150 flex items-center justify-center">
            开始任务
          </button>
        </div>
      </div>

      {/* 3. 柔和层叠纸雕 (Soft Papercraft) */}
      <div className="flex flex-col items-center justify-center w-full md:w-auto">
        <h3 className="mb-8 text-gray-500 font-medium tracking-widest text-sm">03 SOFT PAPERCRAFT / 纸雕层叠</h3>
        <div className="relative w-72 pt-8 pb-6 transition-transform duration-150 active:scale-95">
          {/* Badge - Layer 3 */}
          <div className="absolute top-0 left-1/2 -translate-x-1/2 z-30 w-16 h-16 bg-yellow-400 rounded-full flex items-center justify-center shadow-[0_4px_8px_rgba(0,0,0,0.1)]">
            <span className="text-white font-bold text-2xl">1</span>
          </div>
          
          {/* Card Body - Layer 2 */}
          <div className="bg-white rounded-[2rem] p-3 pt-10 shadow-[0_8px_24px_rgba(0,0,0,0.06)] relative z-10 flex flex-col items-center mt-2">
            {/* Inner Window - Layer 1 (Recessed) */}
            <div className="w-full aspect-video rounded-2xl overflow-hidden mb-4 border border-gray-100 shadow-[inset_0_4px_12px_rgba(0,0,0,0.1)] relative">
              <img src="/api/placeholder/400/300" alt="room" className="w-full h-full object-cover opacity-90 mix-blend-multiply" />
            </div>
            <h2 className="text-gray-700 font-bold text-xl mb-6 tracking-wide">老年人卧室</h2>
          </div>

          {/* Button - Layer 3 */}
          <button className="absolute -bottom-2 left-1/2 -translate-x-1/2 z-30 w-52 h-14 bg-yellow-400 rounded-full text-white font-bold text-xl 
            shadow-[0_8px_16px_rgba(250,204,21,0.3)]
            active:scale-95 active:shadow-sm active:-translate-y-1
            transition-all duration-150 flex items-center justify-center">
            开始任务
          </button>
        </div>
      </div>

      {/* 4. 现代轻拟态 (Clean Neumorphism) */}
      <div className="flex flex-col items-center justify-center w-full md:w-auto">
        <h3 className="mb-8 text-gray-500 font-medium tracking-widest text-sm">04 NEUMORPHISM / 纯净轻拟态</h3>
        <div className="relative w-72 pt-8 pb-6">
          {/* Card Body */}
          <div className="bg-[#f8f9fa] rounded-3xl p-4 pt-8 shadow-[12px_12px_24px_#e2e5e9,-12px_-12px_24px_#ffffff] relative z-10 flex flex-col items-center">
            {/* Badge Integrated */}
            <div className="absolute -top-6 left-1/2 -translate-x-1/2 w-14 h-14 bg-[#f8f9fa] rounded-full flex items-center justify-center shadow-[6px_6px_12px_#e2e5e9,-6px_-6px_12px_#ffffff]">
              <span className="text-yellow-500 font-bold text-xl">1</span>
            </div>

            <div className="w-full aspect-video rounded-xl overflow-hidden mb-4 mt-2 border-[4px] border-white">
              <img src="/api/placeholder/400/300" alt="room" className="w-full h-full object-cover" />
            </div>
            <h2 className="text-gray-600 font-bold text-xl mb-8">老年人卧室</h2>
          </div>

          {/* Button */}
          <button className="absolute -bottom-2 left-1/2 -translate-x-1/2 z-20 w-48 h-14 bg-yellow-400 rounded-full text-white font-bold text-xl 
            shadow-[6px_6px_12px_#d9dce0,-6px_-6px_12px_#ffffff]
            active:shadow-[inset_4px_4px_8px_rgba(0,0,0,0.1),inset_-4px_-4px_8px_rgba(255,255,255,0.4)]
            transition-all duration-150 flex items-center justify-center">
            开始任务
          </button>
        </div>
      </div>

      {/* 5. 悬浮微失重 (Floating Gravity) */}
      <div className="flex flex-col items-center justify-center w-full md:w-auto">
        <h3 className="mb-8 text-gray-500 font-medium tracking-widest text-sm">05 FLOATING GRAVITY / 失重悬浮</h3>
        <div className="relative w-72 pt-8 pb-6" style={{ animation: 'float 5s infinite ease-in-out' }}>
          {/* Badge */}
          <div className="absolute -top-2 left-1/2 -translate-x-1/2 z-20 w-16 h-16 bg-white rounded-full flex items-center justify-center border-4 border-yellow-400 shadow-xl" style={{ animation: 'float 4s infinite ease-in-out reverse' }}>
            <span className="text-yellow-500 font-black text-2xl">1</span>
          </div>
          
          {/* Card Body */}
          <div className="bg-white rounded-[2.5rem] p-4 pt-12 shadow-[0_20px_50px_-12px_rgba(0,0,0,0.15)] relative z-10 flex flex-col items-center">
            <div className="w-full aspect-video rounded-2xl overflow-hidden mb-4 shadow-md">
              <img src="/api/placeholder/400/300" alt="room" className="w-full h-full object-cover" />
            </div>
            <h2 className="text-gray-800 font-bold text-xl mb-6">老年人卧室</h2>
          </div>

          {/* Button */}
          <button className="absolute -bottom-4 left-1/2 -translate-x-1/2 z-20 w-48 h-16 bg-yellow-400 rounded-2xl text-white font-bold text-xl 
            shadow-[0_12px_24px_-6px_rgba(250,204,21,0.6)]
            active:scale-90 active:shadow-none active:translate-y-2
            transition-all duration-200 flex items-center justify-center">
            开始任务
          </button>
        </div>
      </div>

    </div>
  );
}
