import React, { useState, useMemo } from 'react';
import { Droplets, RefreshCw, Eye, MousePointerClick, Coffee, Palette } from 'lucide-react';

const LIQUID_PROFILES = {
  water: {
    name: '清水',
    bodyColors: ['#b3dcee', '#a5d6e9', '#8fc6dc'],
    bodyOpacities: [0.65, 0.75, 0.85],
    topRimColor: '#ffffff',
    innerSpotColor: 'rgba(215, 240, 255, 0.9)',
    bottomRimColors: ['#79b8d6', '#63a3c1', '#518ea8'],
    strokeColor: '#3c799e',
    shadowColor: '#e2e8f0', // 很浅的灰色
    btnColor: 'bg-sky-100 text-sky-600 hover:bg-sky-200 border-sky-200'
  },
  coffee: {
    name: '咖啡',
    bodyColors: ['#9b6942', '#825533', '#664023'],
    bodyOpacities: [0.85, 0.9, 0.95],
    topRimColor: '#f7d2b4',
    innerSpotColor: 'rgba(255, 230, 205, 0.85)',
    bottomRimColors: ['#754b2b', '#5a381e', '#402613'],
    strokeColor: '#3d2514',
    shadowColor: '#e2e8f0', // 很浅的灰色
    btnColor: 'bg-amber-100 text-amber-800 hover:bg-amber-200 border-amber-200'
  },
  tea: {
    name: '茶渍',
    bodyColors: ['#e4a950', '#c98e32', '#aa721f'],
    bodyOpacities: [0.75, 0.8, 0.85], 
    topRimColor: '#fff1d6',
    innerSpotColor: 'rgba(255, 245, 220, 0.85)',
    bottomRimColors: ['#bf852c', '#a16d1d', '#805411'],
    strokeColor: '#7a5113',
    shadowColor: '#e2e8f0', // 很浅的灰色
    btnColor: 'bg-yellow-100 text-yellow-700 hover:bg-yellow-200 border-yellow-200'
  },
  ketchup: {
    name: '番茄酱',
    bodyColors: ['#e04a4a', '#cf3434', '#b31f1f'],
    bodyOpacities: [0.9, 0.92, 0.95],
    topRimColor: '#ffdbdb',
    innerSpotColor: 'rgba(255, 225, 225, 0.9)',
    bottomRimColors: ['#bf2424', '#a11818', '#7d0d0d'],
    strokeColor: '#6e1111',
    shadowColor: '#e2e8f0', // 很浅的灰色
    btnColor: 'bg-red-100 text-red-700 hover:bg-red-200 border-red-200'
  }
};

export default function LiquidPuddle() {
  const [seed, setSeed] = useState(0);
  const [viewType, setViewType] = useState('perspective');
  const [liquidType, setLiquidType] = useState('water');
  
  const currentLiquid = LIQUID_PROFILES[liquidType];

  const generateNew = () => setSeed(Math.random());

  const puddleData = useMemo(() => {
    const size = 300;
    const cx = size / 2;
    const cy = size / 2;
    
    const squashFactor = viewType === 'top' ? 1 : 0.45;
    
    const phase1 = Math.random() * Math.PI * 2;
    const phase2 = Math.random() * Math.PI * 2;
    const phase3 = Math.random() * Math.PI * 2;
    const phase4 = Math.random() * Math.PI * 2;

    const numPoints = 30; // 增加点数让曲线更顺滑
    const angleStep = (Math.PI * 2) / numPoints;
    const basePoints = [];

    for (let i = 0; i < numPoints; i++) {
      const angle = i * angleStep;
      // 使用多重三角函数叠加替代纯随机数，确保不管多凹凸，形状都是绝对平滑圆润的有机体
      const wave = 
        Math.sin(angle * 2 + phase1) * 0.4 + 
        Math.cos(angle * 3 + phase2) * 0.3 + 
        Math.sin(angle * 4 + phase3) * 0.2 +
        Math.cos(angle * 6 + phase4) * 0.15;
        
      const r = size * 0.32 + wave * size * 0.12;
      
      basePoints.push({
        x: cx + Math.cos(angle) * r,
        y: cy + Math.sin(angle) * r * squashFactor
      });
    }

    const getPath = (points) => {
      const tension = 0.25;
      let path = `M ${points[0].x} ${points[0].y}`;
      for (let i = 0; i < points.length; i++) {
        const p0 = points[(i - 1 + points.length) % points.length];
        const p1 = points[i];
        const p2 = points[(i + 1) % points.length];
        const p3 = points[(i + 2) % points.length];

        const cp1x = p1.x + (p2.x - p0.x) * tension;
        const cp1y = p1.y + (p2.y - p0.y) * tension;
        const cp2x = p2.x - (p3.x - p1.x) * tension;
        const cp2y = p2.y - (p3.y - p1.y) * tension;

        path += ` C ${cp1x} ${cp1y}, ${cp2x} ${cp2y}, ${p2.x} ${p2.y}`;
      }
      return path;
    };

    const mainPath = getPath(basePoints);

    const droplets = [];
    const numDroplets = 2 + Math.floor(Math.random() * 4);
    for (let i = 0; i < numDroplets; i++) {
      const dropAngle = Math.random() * Math.PI * 2;
      const dist = size * 0.45 + Math.random() * 30;
      const dropCx = cx + Math.cos(dropAngle) * dist;
      const dropCy = cy + Math.sin(dropAngle) * dist * squashFactor;
      const dropSize = 5 + Math.random() * 12;
      
      const dropPoints = [];
      for (let j = 0; j < 6; j++) {
        const a = j * (Math.PI * 2) / 6;
        const r = dropSize * 0.8 + Math.random() * dropSize * 0.4;
        dropPoints.push({
          x: dropCx + Math.cos(a) * r,
          y: dropCy + Math.sin(a) * r * squashFactor
        });
      }
      droplets.push({
        path: getPath(dropPoints)
      });
    }

    const innerHighlights = [];
    const numSpots = 1; 
    for (let i = 0; i < numSpots; i++) {
      const spotAngle = Math.PI * 1.15 + (i * 0.15) + (Math.random() * 0.1); 
      const spotDist = size * 0.22 + (i * 12) + (Math.random() * 10);
      const spotCx = cx + Math.cos(spotAngle) * spotDist;
      const spotCy = cy + Math.sin(spotAngle) * spotDist * squashFactor;
      
      const rx = 10 + Math.random() * 8; 
      const ry = 2.5 + Math.random() * 2;  
      
      const dx = Math.cos(spotAngle);
      const dy = Math.sin(spotAngle) * squashFactor;
      const visualAngle = Math.atan2(dy, dx);
      
      let rotation = (visualAngle + Math.PI / 2) * (180 / Math.PI);
      
      if (viewType === 'perspective') {
        rotation += 20; 
      }

      innerHighlights.push({ cx: spotCx, cy: spotCy, rx, ry, rotation });
    }

    return { mainPath, droplets, innerHighlights };
  }, [seed, viewType]);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-white p-6 font-sans">
      <div className="mb-6 text-center">
        <h1 className="text-2xl font-bold text-slate-800 flex items-center justify-center gap-2 mb-2">
          <Droplets className="text-sky-500" />
          多视角水洼生成器
        </h1>
        <p className="text-slate-500 text-sm max-w-md mb-4">
          已切换至：精细层层堆叠边缘的 2D 动漫手绘风格
        </p>
      </div>

      <div className="flex flex-wrap items-center justify-center gap-2 mb-6">
        {Object.entries(LIQUID_PROFILES).map(([key, profile]) => (
          <button
            key={key}
            onClick={() => setLiquidType(key)}
            className={`flex items-center gap-1.5 px-4 py-1.5 rounded-full text-sm font-medium transition-all border ${
              liquidType === key 
                ? `${profile.btnColor} shadow-sm ring-2 ring-offset-1 ring-slate-300` 
                : 'bg-white text-slate-500 border-slate-200 hover:bg-slate-50'
            }`}
          >
            {key === 'coffee' ? <Coffee size={14} /> : <Palette size={14} />}
            {profile.name}
          </button>
        ))}
      </div>

      <div className="flex items-center gap-2 bg-slate-50 p-1 rounded-xl mb-6 shadow-sm border border-slate-200">
        <button
          onClick={() => setViewType('top')}
          className={`flex items-center gap-2 px-6 py-2 rounded-lg text-sm font-medium transition-all ${
            viewType === 'top' 
              ? 'bg-white shadow-sm text-sky-600' 
              : 'text-slate-500 hover:text-slate-700'
          }`}
        >
          <Eye size={16} />
          俯视图 (Top View)
        </button>
        <button
          onClick={() => setViewType('perspective')}
          className={`flex items-center gap-2 px-6 py-2 rounded-lg text-sm font-medium transition-all ${
            viewType === 'perspective' 
              ? 'bg-white shadow-sm text-sky-600' 
              : 'text-slate-500 hover:text-slate-700'
          }`}
        >
          <MousePointerClick size={16} />
          正视图/透视 (Front View)
        </button>
      </div>

      <div className="relative bg-white rounded-3xl p-4 mb-8 overflow-hidden transition-all duration-500"
           style={{ backgroundImage: 'radial-gradient(#e2e8f0 1px, transparent 1px)', backgroundSize: '16px 16px' }}>
        <svg 
          viewBox="0 0 300 300" 
          className="w-80 h-80 relative z-10 transition-transform duration-500"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            {/* Hard Colored Shadow for authentic 2D anime depth instead of blurry UI shadow */}
            <filter id="drop-shadow" x="-20%" y="-20%" width="140%" height="140%">
              <feDropShadow 
                dx={0} 
                dy={viewType === 'perspective' ? 3 : 1} 
                stdDeviation="0" 
                floodColor={currentLiquid.shadowColor} 
                floodOpacity="1" 
              />
            </filter>

            {/* Water Body Gradient (Solid) */}
            <linearGradient id="water-body" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stopColor={currentLiquid.bodyColors[0]} stopOpacity={currentLiquid.bodyOpacities[0]} />
              <stop offset="60%" stopColor={currentLiquid.bodyColors[1]} stopOpacity={currentLiquid.bodyOpacities[1]} />
              <stop offset="100%" stopColor={currentLiquid.bodyColors[2]} stopOpacity={currentLiquid.bodyOpacities[2]} />
            </linearGradient>

            {/* Top-Left Rim Light for the thick graphic highlight */}
            <linearGradient id="top-rim" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor={currentLiquid.topRimColor} stopOpacity="1" />
              <stop offset="45%" stopColor={currentLiquid.topRimColor} stopOpacity="1" />
              <stop offset="50%" stopColor={currentLiquid.topRimColor} stopOpacity="0" />
            </linearGradient>

            {/* Bottom-Right Inner Shadow for depth */}
            <linearGradient id="bottom-rim" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor={currentLiquid.bottomRimColors[0]} stopOpacity="0" />
              <stop offset="40%" stopColor={currentLiquid.bottomRimColors[1]} stopOpacity="0.3" />
              <stop offset="100%" stopColor={currentLiquid.bottomRimColors[2]} stopOpacity="0.8" />
            </linearGradient>

            {/* Clip Path for Inner Rims */}
            <clipPath id="puddle-clip">
              <path d={puddleData.mainPath} />
            </clipPath>
          </defs>

          {/* MAIN PUDDLE GROUP */}
          <g filter="url(#drop-shadow)" style={{ transition: 'd 0.5s ease-in-out' }}>
            {/* Base Fill */}
            <path d={puddleData.mainPath} fill="url(#water-body)" />
            
            {/* Inner Reflection Spots (Clean anime ovals) */}
            {puddleData.innerHighlights.map((spot, idx) => (
              <ellipse 
                key={`inner-spot-${idx}`} 
                cx={spot.cx} 
                cy={spot.cy} 
                rx={spot.rx} 
                ry={spot.ry}
                fill={currentLiquid.innerSpotColor} 
                transform={`rotate(${spot.rotation} ${spot.cx} ${spot.cy})`}
              />
            ))}

            {/* Graphic edge highlight */}
            <path d={puddleData.mainPath} fill="none" stroke="url(#top-rim)" strokeWidth="12" clipPath="url(#puddle-clip)" />

            {/* Bottom Refraction/Depth */}
            <path d={puddleData.mainPath} fill="none" stroke="url(#bottom-rim)" strokeWidth="16" clipPath="url(#puddle-clip)" />

            {/* Restored dark outer stroke to hold the liquid shape together and give it surface tension */}
            <path d={puddleData.mainPath} fill="none" stroke={currentLiquid.strokeColor} strokeWidth="1.5" />
          </g>

          {/* SCATTERED DROPLETS */}
          {puddleData.droplets.map((drop, idx) => (
            <g key={`drop-${idx}`} filter="url(#drop-shadow)">
              <clipPath id={`drop-clip-${idx}`}>
                <path d={drop.path} />
              </clipPath>
              
              <path d={drop.path} fill="url(#water-body)" />
              <path d={drop.path} fill="none" stroke="url(#top-rim)" strokeWidth="3" clipPath={`url(#drop-clip-${idx})`} />
              <path d={drop.path} fill="none" stroke="url(#bottom-rim)" strokeWidth="4" clipPath={`url(#drop-clip-${idx})`} />
              <path d={drop.path} fill="none" stroke={currentLiquid.strokeColor} strokeWidth="1" />
            </g>
          ))}
        </svg>
      </div>

      <button 
        onClick={generateNew}
        className="flex items-center gap-2 bg-sky-500 hover:bg-sky-600 text-white px-8 py-3 rounded-full font-medium transition-all shadow-lg shadow-sky-500/30 hover:shadow-sky-500/50 active:scale-95"
      >
        <RefreshCw size={18} />
        生成新形态
      </button>

    </div>
  );
}