import React, { useRef, useEffect, useState } from 'react';
import { Eraser, Droplet, RefreshCw } from 'lucide-react';

const StainGenerator = () => {
  const canvasRef = useRef(null);
  const [isDrawing, setIsDrawing] = useState(false);
  const [intensity, setIntensity] = useState(0.5);

  const colors = {
    yellow_scale: { base: [240, 200, 40], edge: [210, 160, 20], noise: [255, 230, 120] },
    hard_water: { base: [240, 235, 220], edge: [200, 190, 170], noise: [255, 255, 255] }
  };

  // Helper: random number in range
  const random = (min, max) => Math.random() * (max - min) + min;

  // Draw an organic blob with "tide mark" edges and noisy interior
  const drawNaturalStain = (ctx, centerX, centerY, baseRadius, specificType) => {
    const palette = colors[specificType];
    const numLayers = Math.floor(random(3, 6) * (intensity + 0.5));
    
    ctx.globalCompositeOperation = specificType === 'hard_water' ? 'source-over' : 'multiply';

    for (let layer = 0; layer < numLayers; layer++) {
      const radius = baseRadius * random(0.4, 1.2);
      const points = [];
      const numPoints = Math.floor(random(8, 16));
      
      // Generate jagged/organic contour
      for (let i = 0; i < numPoints; i++) {
        const angle = (i / numPoints) * Math.PI * 2;
        const variance = radius * random(0.7, 1.3);
        points.push({
          x: centerX + Math.cos(angle) * variance,
          y: centerY + Math.sin(angle) * variance
        });
      }

      // Draw Base Fill (very low opacity, blotchy, soft edges)
      ctx.beginPath();
      ctx.moveTo(points[0].x, points[0].y);
      for (let i = 1; i < points.length; i++) {
        const xc = (points[i].x + points[i === points.length - 1 ? 0 : i + 1].x) / 2;
        const yc = (points[i].y + points[i === points.length - 1 ? 0 : i + 1].y) / 2;
        ctx.quadraticCurveTo(points[i].x, points[i].y, xc, yc);
      }
      ctx.closePath();
      
      const opacity = random(0.01, 0.05) * (intensity + 0.5);
      
      // Add a shadow blur to soften the edge of the fill
      ctx.shadowColor = `rgba(${palette.base[0]}, ${palette.base[1]}, ${palette.base[2]}, ${opacity})`;
      ctx.shadowBlur = random(5, 20); // Makes the edge fade out softly
      ctx.fillStyle = `rgba(${palette.base[0]}, ${palette.base[1]}, ${palette.base[2]}, ${opacity})`;
      ctx.fill();
      
      // Reset shadow for the rest of the drawing
      ctx.shadowBlur = 0;

      // Draw "Tide Mark" (Make it extremely rare and very soft)
      if (random(0, 1) > 0.85) { 
        ctx.lineWidth = random(0.5, 1.5);
        ctx.strokeStyle = `rgba(${palette.edge[0]}, ${palette.edge[1]}, ${palette.edge[2]}, ${opacity * 0.5})`;
        ctx.stroke();
      }

      // Add speckles / noise inside the blob (calcium/dirt deposits)
      const numSpeckles = Math.floor(radius * 2 * intensity);
      for (let i = 0; i < numSpeckles; i++) {
        const angle = random(0, Math.PI * 2);
        const r = Math.sqrt(random(0, 1)) * radius; // distribute evenly in circle
        const sx = centerX + Math.cos(angle) * r;
        const sy = centerY + Math.sin(angle) * r;
        
        ctx.beginPath();
        ctx.arc(sx, sy, random(0.5, 2), 0, Math.PI * 2);
        ctx.fillStyle = `rgba(${palette.noise[0]}, ${palette.noise[1]}, ${palette.noise[2]}, ${random(0.05, 0.15)})`;
        ctx.fill();
      }
    }
  };

  const startDrawing = (e) => {
    setIsDrawing(true);
    draw(e);
  };

  const stopDrawing = () => {
    setIsDrawing(false);
  };

  const draw = (e) => {
    if (!isDrawing) return;
    const canvas = canvasRef.current;
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    const ctx = canvas.getContext('2d');
    
    // Draw only every few pixels to create splotches rather than a continuous line
    if (Math.random() > 0.4) {
      const r = random(10, 30);
      drawNaturalStain(ctx, x, y, r, 'yellow_scale');
      // Mix in hard water spontaneously
      if (Math.random() > 0.4) {
        drawNaturalStain(ctx, x + random(-5, 5), y + random(-5, 5), r * 0.8, 'hard_water');
      }
    }
  };

  const generateRandomStain = () => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    
    // Random center position
    const cx = random(50, canvas.width - 50);
    const cy = random(50, canvas.height - 50);
    
    // Random overall patch size
    const patchSize = random(30, 100);
    
    // Generate a cluster of splotches to form 1 noticeable stain
    const splotchCount = Math.floor(random(8, 20));
    for (let i = 0; i < splotchCount; i++) {
      const offsetX = cx + random(-patchSize/2, patchSize/2);
      const offsetY = cy + random(-patchSize/2, patchSize/2);
      const splotchRadius = random(10, patchSize * 0.5);
      
      // Generate both stains simultaneously in the random patch
      drawNaturalStain(ctx, offsetX, offsetY, splotchRadius, 'yellow_scale');
      drawNaturalStain(ctx, offsetX + random(-10, 10), offsetY + random(-10, 10), splotchRadius * 0.8, 'hard_water');
    }
  };

  const clearCanvas = () => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Base white-ish sink color
    ctx.fillStyle = '#FAFAFA';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
  };

  useEffect(() => {
    clearCanvas();
  }, []);

  return (
    <div className="flex flex-col items-center p-6 bg-gray-100 min-h-screen font-sans">
      <div className="bg-white p-4 rounded-xl shadow-lg w-full max-w-4xl">
        
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-bold text-gray-800">Natural Grime & Stain Generator</h2>
          <div className="flex items-center gap-3">
            <button 
              onClick={generateRandomStain}
              className="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded-lg text-sm font-medium transition-colors"
            >
              <RefreshCw size={16} /> Random Stain
            </button>
            <button 
              onClick={clearCanvas}
              className="flex items-center gap-2 px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg text-sm font-medium transition-colors"
            >
              <Eraser size={16} /> Scrub Clean
            </button>
          </div>
        </div>

        <div className="flex gap-6 mb-4">
          <div className="flex-1">
            <label className="block text-sm font-medium text-gray-600 mb-2">Active Tool</label>
            <div className="flex gap-2">
              <div className="flex-1 py-2 px-3 rounded border border-blue-500 shadow-md ring-2 ring-blue-200 text-sm font-medium bg-blue-50 text-blue-800 flex items-center justify-center">
                <span className="inline-block w-3 h-3 rounded-full mr-2 bg-yellow-400"></span>
                <span className="inline-block w-3 h-3 rounded-full mr-2 bg-gray-300"></span>
                Mixed Urine & Hard Water Scale
              </div>
            </div>
          </div>
          
          <div className="w-1/3">
            <label className="block text-sm font-medium text-gray-600 mb-2">
              Age / Accumulation ({Math.round(intensity * 100)}%)
            </label>
            <input 
              type="range" 
              min="0.1" max="1" step="0.1" 
              value={intensity} 
              onChange={(e) => setIntensity(parseFloat(e.target.value))}
              className="w-full accent-blue-500"
            />
          </div>
        </div>

        <div className="relative border-2 border-gray-200 rounded-lg overflow-hidden cursor-crosshair shadow-inner bg-[#FAFAFA]">
          <canvas
            ref={canvasRef}
            width={800}
            height={500}
            onMouseDown={startDrawing}
            onMouseUp={stopDrawing}
            onMouseOut={stopDrawing}
            onMouseMove={draw}
            className="w-full h-auto block touch-none"
          />
          <div className="absolute top-4 left-4 pointer-events-none text-gray-400 text-sm font-medium flex items-center gap-2 opacity-50">
            <Droplet size={16} /> Drag on canvas to paint mixed stains
          </div>
        </div>

      </div>
    </div>
  );
};

export default StainGenerator;